backEndUrl=http://localhost:8085/WebServices/getData
transactionBackEndUrl=http://localhost:8085/WebServices/services/TransactionService
backEndDir=C:/backend_2.4/
pushUrl=http://192.168.0.189:8084/PushNotificationService/push/pushService
imageUrlFolder=http://41.41.198.37:8084/AxiomCMS/resources/images/